{
    "name": "moonshine/moonshine-carousel",
    "description": "add custom slider",
    "autoload": {
        "psr-4": {
            "Moonshine\\MoonshineCarousel\\": "src/"
        }
    },
  "conflict": {
    "moonshine/moonshine": "<2.0"
  },
    "authors": [
        {
            "name": "ghost"
        }
    ],
  "extra": {
    "laravel": {
      "providers": [
        "Moonshine\\MoonshineCarousel\\MoonshineCarouselServiceProvider"
      ]
    }
  },
    "require": {}
}
